<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta de Cumpleaños</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: red; /* Cambia el color de fondo a rojo */
    }
    .container {
      text-align: center;
      margin-top: 15%; /* Ajusta según tu preferencia */
    }
    button {
      background-color: #4CAF50; /* Cambia el color del botón según tus preferencias */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
    textarea {
      width: 80%;
      height: 150px;
      margin-bottom: 20px;
    }
    @media only screen and (max-width: 600px) {
      .container {
        margin-top: 10%; /* Ajusta para dispositivos móviles */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 style="font-size: 36px;">¡Feliz Cumpleaños!</h2>
    <p style="font-size: 24px;">Escribe tu mensaje:</p>
    <textarea rows="6" cols="50"></textarea>
    <button>Enviar</button>
  </div>
</body>
</html>
